name: Mark action required issues and pull requests

on:
  schedule:
  - cron: "45 17 * * 1"

jobs:
  stale:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/stale@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-label: 'action-required'
        stale-pr-label: 'action-required'
        stale-issue-message: 'Action required from @Azure/aks-pm'
        stale-pr-message: 'Action required from @Azure/aks-pm'
        only-labels: 'triage'
        days-before-stale: 2
        days-before-close: -1
